{
  "name": "react-router-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mantine/carousel": "^5.10.0",
    "@mantine/core": "^5.10.0",
    "@mantine/ds": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/prism": "^5.10.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@tabler/icons": "^1.119.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/react": "^18.0.26",
    "@walletconnect/web3-provider": "^1.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.3.7",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.5",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "hardhat-gas-reporter": "^1.0.9",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "solidity-coverage": "^0.8.2",
    "source-map-loader": "^4.0.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6",
    "ts-node": "^10.9.1",
    "webpack": "^5.75.0"
  }
}
